<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>1085</y>
      <w>266</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Anime
--
-name: String
-releaseDate: LocalDate
-episodes: int
-synopsis: String
-downloaded: boolean
-watched: boolean
--
+Anime(String name, LocalDate releaseDate, int episodes, 
String synopsis, boolean downloaded, boolean watched)

+toStringConfirmMessage(): String
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1085</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Review
--
-belongsTo: Anime
-writtenBy: String
-writeDate: LocalDate
-rating: double
-review: String
-recommended: boolean
--
+Review(Anime belongsTo, String writtenBy, LocalDate writeDate, 
double rating, String review, boolean recommended)

+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>1092</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
belongsTo
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>252</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
/view/
--
-root: Parent
#DEFAUTL_SPACING: int
#DEFAULT_TOP_PADDING: Insets
#DEFAULT_TOP_LEFT_PADDING: Insets
#DEFAULT_LEFT_PADDING: Insets
#DEFAULT_WIDTH_LIST: int
#DEFAULT_HEIGHT_LIST: int
-
+View()Parent
/#initializeView()Parent/
+getRoot()Parent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>448</y>
      <w>182</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
ReviewView
--
-ratingComboBox: ComboBox&lt;Double&gt;
-animeComboBox: ComboBox&lt;Anime&gt;
-returnButton: Button
-deleteReviewButton: Button
-writtenByTextField: TextField
-writeDatePicker: DatePicker
-recommendedCheckBox: CheckBox
-reviewRating: TextField
-reviewTextArea: TextArea
-newReviewButton:Button
-saveReviewButton: Button
--
#initializeView()Parent

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>448</y>
      <w>140</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
AnimeSelectorView
--
-deleteButton: Button
-reviewsButton: Button
-animeNameTextField: TextField
-releaseDatePicker: DatePicker
-watchedCheckBox: CheckBox
-downloadedCheckBox: CheckBox
-episodeCountTextField: TextField
-synopsisTextArea: TextArea
-newButton: Button
-saveButton: Button
-animeList: ListView
-animes: ArrayList
--
#initializeView()Parent

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>392</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>392</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>133</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;javafx.application&gt;&gt;
Application

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>182</y>
      <w>203</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MainApplication
--
-TITLE: string
-WIDTH: int
-HEIGHT: int
_-stage: Stage_
_-animeDAO: AnimeDAO_
_-reviewDAO: reviewDAO_
--
+start(stage: Stage): void
_+switchController(controller: Controller): void_
_+getAnimeDAO_
_+getReviewDAO_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>126</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Main
--
+main(args: String[]): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>154</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>224</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>161</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>350</y>
      <w>217</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
/Controller/
--
#MAX_RATING: double
#MIN_RATING: double
#FIRST_ANIME_RELEASEDATE: LocalDate
#CURRENT_DATE: LocalDate
#MIN_EPISODES: int
#CANT_BE_EMPTY_MESSAGE: String
--
/+getView(): View/
#isEmptyTextField(TextField textField): boolean
#isEmptyTextArea(TextArea textArea): boolean
/#emptyAllInputFields(): void/
/#setAllFieldBorderDefaults(): void/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>560</y>
      <w>196</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
/ReviewController/
--
-returnButton: Button
-deleteButton: Button
-reviewObservableList: ObservableList&lt;Review&gt;
-reviewTextArea: TextArea
-newReviewButton: Button
-saveReviewButton: Button
-recommendedCheckBox: CheckBox
-reviewRating: TextField
-writeDatePicker: DatePicker
-writtenByTextField: TextField
-reviewView: ReviewView
-animeSelectorController: Controller
-deleteAlert: Alert
-saveSuccesAlert: Alert
-saveErrorMessage: String
-writtenBy: String
-writeDateInput: LocalDate
-reviewRatingValue: double
-reviewText: String
-recommendedCheckBoxValue: boolean
-reviewListView: ListView&lt;Review&gt; 
-reviewDAO: ReviewDAO
-animeComboBox: ComboBox&lt;Anime&gt;
-selectedAnime: Anime
--
+ReviewController()
+getView(): View
-handleReturnButtonClick(): void
-handldeDeleteButtonClick(): void
-handleNewReviewButtonClick(): void
-hanldeSaveReviewButtonClick(): void
-setAnimeComboBox(): void
-isEmptywrittenBy(): boolean
-isValidWriteDate(): boolean
-isValidRating(): boolean
-isValidReview(): boolean
#emptyAllInputFields(): void
#setAllFieldBorderDefaults: void
-getRecommendedCheckBoxValue(): void
-addErrorMEssageWrittenBy(): void
-addErrorMessageWriteDate(): void
-addErrorMessageRating(): void
-addErrorMessageReview(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>504</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>504</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>560</y>
      <w>196</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
AnimeSelectorController
--
-animeObservableList: ObservableList&lt;Anime&gt;
-animeDAO: DAO&lt;Anime&gt;
-reviewsButton: Button
-newButton: Button
-saveButton: Button
-deleteButton: Button
-animeSelectorView: AnimeSelectorView
-invalidInputAlert: Alert
-animeName: String
-animeReleaseDate: LocalDate
-watchedValue: boolean
-downloadedValue: boolean
-episodeCount: int
-synopsis: String
-animeNameTextField: TextField
-releaseDatePicker: DatePicker
-episodeCountTextField: TextField
-synopsisTextArea: TextArea
-watchedCheckBox: CheckBox
-downloadedCheckBox: CheckBox
-animeListView: ListView
--
+AnimeSelectorController()
+getView(): View
-handleReviewButtonClick(): void
-handleNewAnimeButtonClick(): void
-handleSaveNewAnimeChanges(): void
-handleDeleteButtonClick(): void
-isEmptyAnimeName(): boolean
-isValidReleaseDate(): boolean
-getCheckBoxesValue(): void
-isValidEpisodeCount(): boolean
-isValidSynopsis(): boolean
#emptyAllInputFields(): void
#setAllFieldBorderDefaults(): void
-addErrorMessageReleaseDate() void
-addErrorMessageAnimeName(): void
-addErrorMessageEpisodeCount(): void
-addErrorMessageEmptySynopsis(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>1057</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>1015</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>308</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
AnimeDAO
--
+save(): boolean
+load(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>315</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>0</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DAO&lt;T&gt;
--
+getAll(): List&lt;T&gt;
+addOrUpdate(object T): void
+remove(object: T): void
+save(): boolean
+load(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>231</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
ReviewDAO
--
+save(): boolean
+load(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>140</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
/AnimeDAO/
--
+getByID(id:int): Anime
+getAll(): List&lt;T&gt;
+addOrUpdate(object T): void
+remove(object: T): void
+save(): boolean
+load(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>112</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
/ReviewDAO/
--
+getAllfor(object: Anime): List&lt;Review&gt;
+getAll(): List&lt;T&gt;
+addOrUpdate(object T): void
+remove(object: T): void
+save(): boolean
+load(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>84</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>84</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>238</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>203</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>238</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>301</y>
      <w>371</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0</additional_attributes>
  </element>
</diagram>
