<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>845</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Anime
--
-name: String
-releaseDate: LocalDate
-episodes: int
-synopsis: String
-downloaded: boolean
-watched: boolean
--
+Anime(String name, LocalDate releaseDate, int episodes, 
String synopsis, boolean downloaded, boolean watched)

+toStringConfirmMessage(): String
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>845</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Review
--
-belongsTo: Anime
-writtenBy: String
-writeDate: LocalDate
-rating: double
-review: String
-recommended: boolean
--
+Review(Anime belongsTo, String writtenBy, LocalDate writeDate, 
double rating, String review, boolean recommended)

+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>850</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
belongsTo
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>250</y>
      <w>145</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
/view/
--
-root: Parent
#DEFAUTL_SPACING: int
#DEFAULT_TOP_PADDING: Insets
#DEFAULT_TOP_LEFT_PADDING: Insets
#DEFAULT_LEFT_PADDING: Insets
#DEFAULT_WIDTH_LIST: int
#DEFAULT_HEIGHT_LIST: int
-
+View()Parent
/#initializeView()Parent/
+getRoot()Parent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>390</y>
      <w>130</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
ReviewView
--
-ratingComboBox: ComboBox&lt;Double&gt;
-animeComboBox: ComboBox&lt;Anime&gt;
-returnButton: Button
-deleteReviewButton: Button
-writtenByTextField: TextField
-writeDatePicker: DatePicker
-recommendedCheckBox: CheckBox
-reviewRating: TextField
-reviewTextArea: TextArea
-newReviewButton:Button
-saveReviewButton: Button
--
#initializeView()Parent

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>390</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
AnimeSelectorView
--
-deleteButton: Button
-reviewsButton: Button
-animeNameTextField: TextField
-releaseDatePicker: DatePicker
-watchedCheckBox: CheckBox
-downloadedCheckBox: CheckBox
-episodeCountTextField: TextField
-synopsisTextArea: TextArea
-newButton: Button
-saveButton: Button
-animeList: ListView
-animes: ArrayList
--
#initializeView()Parent

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>350</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>350</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>165</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;javafx.application&gt;&gt;
Application

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>200</y>
      <w>145</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MainApplication
--
-TITLE: string
-WIDTH: int
-HEIGHT: int
_-stage: Stage_
_-animeDAO: AnimeDAO_
_-reviewDAO: reviewDAO_
--
+start(stage: Stage): void
_+switchController(controller: Controller): void_
_+getAnimeDAO_
_+getReviewDAO_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>160</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Main
--
+main(args: String[]): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>180</y>
      <w>35</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>230</y>
      <w>155</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>185</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>320</y>
      <w>155</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
/Controller/
--
#MAX_RATING: double
#MIN_RATING: double
#FIRST_ANIME_RELEASEDATE: LocalDate
#CURRENT_DATE: LocalDate
#MIN_EPISODES: int
#CANT_BE_EMPTY_MESSAGE: String
--
/+getView(): View/
#isEmptyTextField(TextField textField): boolean
#isEmptyTextArea(TextArea textArea): boolean
/#emptyAllInputFields(): void/
/#setAllFieldBorderDefaults(): void/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>905</x>
      <y>470</y>
      <w>140</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
/ReviewController/
--
-returnButton: Button
-deleteButton: Button
-reviewObservableList: ObservableList&lt;Review&gt;
-reviewTextArea: TextArea
-newReviewButton: Button
-saveReviewButton: Button
-recommendedCheckBox: CheckBox
-reviewRating: TextField
-writeDatePicker: DatePicker
-writtenByTextField: TextField
-reviewView: ReviewView
-animeSelectorController: Controller
-deleteAlert: Alert
-saveSuccesAlert: Alert
-saveErrorMessage: String
-writtenBy: String
-writeDateInput: LocalDate
-reviewRatingValue: double
-reviewText: String
-recommendedCheckBoxValue: boolean
-reviewListView: ListView&lt;Review&gt; 
-reviewDAO: ReviewDAO
-animeComboBox: ComboBox&lt;Anime&gt;
-selectedAnime: Anime
--
+ReviewController()
+getView(): View
-handleReturnButtonClick(): void
-handldeDeleteButtonClick(): void
-handleNewReviewButtonClick(): void
-hanldeSaveReviewButtonClick(): void
-setAnimeComboBox(): void
-isEmptywrittenBy(): boolean
-isValidWriteDate(): boolean
-isValidRating(): boolean
-isValidReview(): boolean
#emptyAllInputFields(): void
#setAllFieldBorderDefaults: void
-getRecommendedCheckBoxValue(): void
-addErrorMEssageWrittenBy(): void
-addErrorMessageWriteDate(): void
-addErrorMessageRating(): void
-addErrorMessageReview(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>430</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>430</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>470</y>
      <w>140</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
AnimeSelectorController
--
-animeObservableList: ObservableList&lt;Anime&gt;
-animeDAO: DAO&lt;Anime&gt;
-reviewsButton: Button
-newButton: Button
-saveButton: Button
-deleteButton: Button
-animeSelectorView: AnimeSelectorView
-invalidInputAlert: Alert
-animeName: String
-animeReleaseDate: LocalDate
-watchedValue: boolean
-downloadedValue: boolean
-episodeCount: int
-synopsis: String
-animeNameTextField: TextField
-releaseDatePicker: DatePicker
-episodeCountTextField: TextField
-synopsisTextArea: TextArea
-watchedCheckBox: CheckBox
-downloadedCheckBox: CheckBox
-animeListView: ListView
--
+AnimeSelectorController()
+getView(): View
-handleReviewButtonClick(): void
-handleNewAnimeButtonClick(): void
-handleSaveNewAnimeChanges(): void
-handleDeleteButtonClick(): void
-isEmptyAnimeName(): boolean
-isValidReleaseDate(): boolean
-getCheckBoxesValue(): void
-isValidEpisodeCount(): boolean
-isValidSynopsis(): boolean
#emptyAllInputFields(): void
#setAllFieldBorderDefaults(): void
-addErrorMessageReleaseDate() void
-addErrorMessageAnimeName(): void
-addErrorMessageEpisodeCount(): void
-addErrorMessageEmptySynopsis(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>825</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>795</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>225</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DummyAnimeDAO
--
+save(): boolean
+load(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>295</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>10</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DAO&lt;T&gt;
--
+getAll(): List&lt;T&gt;
+addOrUpdate(object T): void
+remove(object: T): void
+save(): boolean
+load(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>240</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DummyReviewDAO
--
+save(): boolean
+load(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>115</y>
      <w>155</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
/AnimeDAO/
--
+getByID(id:int): Anime
+getAll(): List&lt;T&gt;
+addOrUpdate(object T): void
+remove(object: T): void
+save(): boolean
+load(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>115</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
/ReviewDAO/
--
+getAllfor(object: Anime): List&lt;Review&gt;
+getAll(): List&lt;T&gt;
+addOrUpdate(object T): void
+remove(object: T): void
+save(): boolean
+load(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>70</y>
      <w>20</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>70</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>185</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>180</y>
      <w>75</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>275</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
TextAnimeDAO
--
+save(): boolean
+load(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>215</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
Binary
AnimeDAO
--
+save(): boolean
+load(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>185</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>185</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>120</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
ObjectReviewDAO
--
+save(): boolean
+load(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>185</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
TextReviewDAO
--
+save(): boolean
+load(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>180</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>125</y>
      <w>35</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>475</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;java.utila&gt;&gt;
Comparator
--
+compare(o1: t,o2:T): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>540</y>
      <w>155</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;java.utila&gt;&gt;
NameComparator
--
+compare(o1: t,o2:T): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>540</y>
      <w>155</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;java.utila&gt;&gt;
RatingWriteDateComparator
--
+compare(o1: t,o2:T): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>540</y>
      <w>155</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;java.utila&gt;&gt;
WrittenByComparator
--
+compare(o1: t,o2:T): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>510</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>510</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>510</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>565</y>
      <w>525</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1030.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>565</y>
      <w>560</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1100.0;510.0;10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>565</y>
      <w>15</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
