<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>896</y>
      <w>266</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Anime
--
-name: String
-releaseDate: LocalDate
-episodes: int
-synopsis: String
-downloaded: boolean
-watched: boolean
--
+Anime(String name, LocalDate releaseDate, int episodes, 
String synopsis, boolean downloaded, boolean watched)

+toStringConfirmMessage(): String
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>896</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Review
--
-belongsTo: Anime
-writtenBy: String
-writeDate: LocalDate
-rating: double
-review: String
-recommended: boolean
--
+Review(Anime belongsTo, String writtenBy, LocalDate writeDate, 
double rating, String review, boolean recommended)

+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>903</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
belongsTo
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>91</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
/view/
--
-root: Parent
#DEFAUTL_SPACING: int
#DEFAULT_TOP_PADDING: Insets
#DEFAULT_TOP_LEFT_PADDING: Insets
#DEFAULT_LEFT_PADDING: Insets
#DEFAULT_WIDTH_LIST: int
#DEFAULT_HEIGHT_LIST: int
-
+View()Parent
/#initializeView()Parent/
+getRoot()Parent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>287</y>
      <w>182</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
ReviewView
--
-ratingComboBox: ComboBox&lt;Double&gt;
-animeComboBox: ComboBox&lt;Anime&gt;
-returnButton: Button
-deleteReviewButton: Button
-writtenByTextField: TextField
-writeDatePicker: DatePicker
-recommendedCheckBox: CheckBox
-reviewRating: TextField
-reviewTextArea: TextArea
-newReviewButton:Button
-saveReviewButton: Button
--
#initializeView()Parent

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>287</y>
      <w>140</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
AnimeSelectorView
--
-deleteButton: Button
-reviewsButton: Button
-animeNameTextField: TextField
-releaseDatePicker: DatePicker
-watchedCheckBox: CheckBox
-downloadedCheckBox: CheckBox
-episodeCountTextField: TextField
-synopsisTextArea: TextArea
-newButton: Button
-saveButton: Button
-animeList: ListView
-animes: ArrayList
--
#initializeView()Parent

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>231</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>231</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>0</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;javafx.application&gt;&gt;
Application

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>84</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MainApplication
--
-TITLE: string
-WIDTH: int
-HEIGHT: int
_-stage: Stage_
--
+start(stage: Stage): void
_+switchController(controller: Controller): void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>0</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Main
--
+main(args: String[]): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>28</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>126</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>28</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>189</y>
      <w>217</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
/Controller/
--
#MAX_RATING: double
#MIN_RATING: double
#FIRST_ANIME_RELEASEDATE: LocalDate
#CURRENT_DATE: LocalDate
#MIN_EPISODES: int
#CANT_BE_EMPTY_MESSAGE: String
--
/+getView(): View/
#isEmptyTextField(TextField textField): boolean
#isEmptyTextArea(TextArea textArea): boolean
/#emptyAllInputFields(): void/
/#setAllFieldBorderDefaults(): void/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>399</y>
      <w>196</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
/ReviewController/
--
-returnButton: Button
-deleteButton: Button
-reviewTextArea: TextArea
-newReviewButton: Button
-saveReviewButton: Button
-recommendedCheckBox: CheckBox
-reviewRating: TextField
-writeDatePicker: DatePicker
-writtenByTextField: TextField
-reviewView: ReviewView
-animeSelectorController: Controller
-deleteAlert: Alert
-saveSuccesAlert: Alert
-saveErrorMessage: String
-writtenBy: String
-writeDateInput: LocalDate
-reviewRatingValue: double
-reviewText: String
-recommendedCheckBoxValue: boolean
--
+ReviewController()
+getView(): View
-handleReturnButtonClick(): void
-handldeDeleteButtonClick(): void
-handleNewReviewButtonClick(): void
-hanldeSaveReviewButtonClick(): void
-isValidWriteDate(): boolean
-isValidRating(): boolean
-isValidReview(): boolean
#emptyAllInputFields(): void
#setAllFieldBorderDefaults: void
-getRecommendedCheckBoxValue(): void
-addErrorMEssageWrittenBy(): void
-addErrorMessageWriteDate(): void
-addErrorMessageRating(): void
-addErrorMessageReview(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>343</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>343</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>399</y>
      <w>196</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
AnimeSelectorController
--
-reviewsButton: Button
-newButton: Button
-saveButton: Button
-deleteButton: Button
-animeSelectorView: AnimeSelectorView
-invalidInputAlert: Alert
-animeName: String
-animeReleaseDate: LocalDate
-watchedValue: boolean
-downloadedValue: boolean
-episodeCount: int
-synopsis: String
-animeNameTextField: TextField
-releaseDatePicker: DatePicker
-episodeCountTextField: TextField
-synopsisTextArea: TextArea
-watchedCheckBox: CheckBox
-downloadedCheckBox: CheckBox
-animeListView: ListView
--
+AnimeSelectorController()
+getView(): View
-handleReviewButtonClick(): void
-handleNewAnimeButtonClick(): void
-handleSaveNewAnimeChanges(): void
-handleDeleteButtonClick(): void
-isEmptyAnimeName(): boolean
-isValidReleaseDate(): boolean
-getCheckBoxesValue(): void
-isValidEpisodeCount(): boolean
-isValidSynopsis(): boolean
#emptyAllInputFields(): void
#setAllFieldBorderDefaults(): void
-addErrorMessageReleaseDate() void
-addErrorMessageAnimeName(): void
-addErrorMessageEpisodeCount(): void
-addErrorMessageEmptySynopsis(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>819</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>833</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
